# API_TVCARLOS.conf

http {
    # ...

    # Definir o caminho para o diretório de cache
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m;

    server {
        listen 80;
        server_name localhost;

        location /videos/view/ {
            # Use o nome do arquivo do blob como parte da chave do cache
            proxy_cache_key $uri$arg_name;

            # Configurar o cache
            proxy_cache my_cache;
            proxy_cache_valid 200 1h;

            # Configurar os cabeçalhos que deseja incluir na resposta
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Proxy para o servidor Go local (porta 3000)
            proxy_pass http://localhost:3000;
        }
    }
}